<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.532.3</version><!-- which version of Jenkins is this plugin built against? Users must have at least this Jenkins version to use this plugin. -->
  </parent>

  <groupId>jp.rough-diamond</groupId>
  <artifactId>redmine-postticket</artifactId>
  <name>Redmine Post ticket Plugin</name>
  <version>1.1</version>
  <packaging>hpi</packaging>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
    <repository>
      <id>rough-diamond.jp</id>
      <url>https://raw.github.com/Rough-Diamond/repos/master/maven</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>jp.rough_diamond</groupId>
      <artifactId>redmine-tools</artifactId>
      <version>2.0.2</version>
    </dependency>
  </dependencies>
  
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

</project>
