<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="Redmine">
    <f:entry title="Redmineプロジェクト">
      <f:repeatable name="redmineProjects" var="project" items="${descriptor.projects}" >
        <table width="100%">
          <f:entry title="${%プロジェクト名}" field="name">
            <f:textbox name="jp.roughdiamond.redminepostticke.name" value="${project.name}" />
          </f:entry>
          <f:entry title="${%RedmineルートURL}">
            <f:textbox name="jp.roughdiamond.redminepostticke.url" value="${project.url}"  />
          </f:entry>
          <f:entry title="${%プロジェクトID}">
            <f:textbox name="jp.roughdiamond.redminepostticke.projectId" value="${project.projectId}"  />
          </f:entry>
          <f:entry title="${%APIアクセスキー}">
            <f:textbox name="jp.roughdiamond.redminepostticke.accessKey" value="${project.accessKey}"  />
          </f:entry>
          <f:entry title="">
            <div align="right">
              <f:repeatableDeleteButton />
            </div>
          </f:entry>
        </table>
      </f:repeatable>
    </f:entry>
  </f:section>
</j:jelly>
